11:34:54 | Array
(
    [Response] => 004
    [mycvv] => 0
    [ccexpm] => 11
    [myid] => 213
    [contact] => Testfirstname Testlastname
    [ccexpy] => 22
    [last_name] => Testlastname
    [email] => kostyatereshchuk@mail.ru
    [currency] => 1
    [supplier] => venus
    [npay] => 1
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 1122
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 1111
    [first_name] => Testfirstname
    [ConfirmationCode] => 0000000
    [index] => 654
    [Tempref] => 32001007
    [CVVstatus] => 0
    [Responsesource] => 2


)

11:39:12 | Array
(
    [Response] => 004
    [mycvv] => 0
    [ccexpm] => 06
    [myid] => 214
    [contact] => Testfirstname Testlastname
    [ccexpy] => 19
    [last_name] => Testlastname
    [email] => kostyatereshchuk@mail.ru
    [currency] => 1
    [supplier] => venus
    [npay] => 9
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 0619
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 1111
    [first_name] => Testfirstname
    [ConfirmationCode] => 0000000
    [index] => 655
    [Tempref] => 32001007
    [CVVstatus] => 0
    [Responsesource] => 2


)

