10:56:38 | Array
(
    [Response] => 000
    [mycvv] => 0
    [ccexpm] => 11
    [myid] => 236
    [contact] => רועי רחמני
    [ccexpy] => 21
    [last_name] => רחמני
    [email] => ROIR@GOBE-MARK.COM
    [currency] => 1
    [supplier] => venus
    [npay] => 4
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 1121
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 0273
    [first_name] => רועי
    [ConfirmationCode] => 4891330
    [index] => 673
    [Tempref] => 35001001
    [CVVstatus] => 0
    [Responsesource] => 1


)

10:56:39 | Array
(
    [Response] => 000
    [mycvv] => 0
    [ccexpm] => 11
    [myid] => 237
    [contact] => רועי רחמני
    [ccexpy] => 21
    [last_name] => רחמני
    [email] => ROIR@GOBE-MARK.COM
    [currency] => 1
    [supplier] => venus
    [npay] => 4
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 1121
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 0273
    [first_name] => רועי
    [ConfirmationCode] => 4891365
    [index] => 674
    [Tempref] => 35001002
    [CVVstatus] => 0
    [Responsesource] => 1


)

12:22:02 | Array
(
    [Response] => 000
    [mycvv] => 0
    [ccexpm] => 11
    [myid] => 238
    [contact] => רועי רחמני
    [ccexpy] => 21
    [last_name] => רחמני
    [email] => ROIR@GOBE-MARK.COM
    [currency] => 1
    [supplier] => venus
    [npay] => 1
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 1121
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 0273
    [first_name] => רועי
    [ConfirmationCode] => 5153856
    [index] => 675
    [Tempref] => 35001003
    [CVVstatus] => 0
    [Responsesource] => 1


)

13:44:21 | Array
(
    [Response] => 000
    [mycvv] => 0
    [ccexpm] => 11
    [myid] => 239
    [contact] => רועי רחמני
    [ccexpy] => 21
    [last_name] => רחמני
    [email] => ROIR@GOBE-MARK.COM
    [currency] => 1
    [supplier] => venus
    [npay] => 4
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 1121
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 0273
    [first_name] => רועי
    [ConfirmationCode] => 5389201
    [index] => 677
    [Tempref] => 35001005
    [CVVstatus] => 0
    [Responsesource] => 1


)

