13:58:32 | Array
(
    [Response] => 447
    [mycvv] => 0
    [ccexpm] => 01
    [myid] => 215
    [contact] => yaad test
    [ccexpy] => 20
    [last_name] => test
    [email] => test@123.com
    [currency] => 1
    [supplier] => venus
    [npay] => 5
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 0120
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 0000
    [first_name] => yaad
    [ConfirmationCode] => 0100000
    [index] => 0 662
    [Tempref] => 00033001
    [CVVstatus] => 0
    [Responsesource] => 0


)

14:21:12 | Array
(
    [Response] => 000
    [mycvv] => 0
    [ccexpm] => 11
    [myid] => 216
    [contact] => רועי רחמני
    [ccexpy] => 21
    [last_name] => רחמני
    [email] => ROIR@GOBE-MARK.COM
    [currency] => 1
    [supplier] => venus
    [npay] => 4
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 1121
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 0273
    [first_name] => רועי
    [ConfirmationCode] => 0606143
    [index] => 663
    [Tempref] => 33001002
    [CVVstatus] => 0
    [Responsesource] => 1


)

20:01:46 | Array
(
    [Response] => 004
    [mycvv] => 0
    [ccexpm] => 11
    [myid] => 221
    [contact] => Testfirstname Testlastname
    [ccexpy] => 22
    [last_name] => Testlastname
    [email] => kostyatereshchuk@mail.ru
    [currency] => 1
    [supplier] => venus
    [npay] => 1
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 1122
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 1111
    [first_name] => Testfirstname
    [ConfirmationCode] => 0000000
    [index] => 664
    [Tempref] => 34001003
    [CVVstatus] => 0
    [Responsesource] => 2


)

20:02:06 | Array
(
    [Response] => 004
    [mycvv] => 0
    [ccexpm] => 11
    [myid] => 222
    [contact] => Testfirstname Testlastname
    [ccexpy] => 22
    [last_name] => Testlastname
    [email] => kostyatereshchuk@mail.ru
    [currency] => 1
    [supplier] => venus
    [npay] => 1
    [pdesc] => מכשיר RF - לחידוש והצערת עור הפנים (1)
    [expdate] => 1122
    [sum] => 1650
    [company] => amayabeautyshop.co.il
    [ccno] => 1111
    [first_name] => Testfirstname
    [ConfirmationCode] => 0000000
    [index] => 665
    [Tempref] => 34001003
    [CVVstatus] => 0
    [Responsesource] => 2


)

